\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Basic concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}basic data structure (StreamNet)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Trading}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Creation Trading}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Trading Content}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}transaction verification (approve)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}4}Select tip}{1}}
\bibstyle{IEEEtran}
\newlabel{simple_equation}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}5}Trading Consensus}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces StreamNet shape under slow trading}}{3}}
\newlabel{simulationfigure}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces StreamNet shape under fast trade}}{3}}
\newlabel{simulationfigure}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equal Probability Random Walk Algorithm}}{3}}
\newlabel{simulationfigure}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces lazy transaction example}}{3}}
\newlabel{simulationfigure}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random walk selection tip}}{3}}
\newlabel{simulationfigure}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces super-weight algorithm example diagram}}{3}}
\newlabel{simulationfigure}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fully confirms the node, unconfirmed node [4]}}{3}}
\newlabel{simulationfigure}{{12}{3}}
