\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}basic data structure (StreamNet)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG shows [1]}}{1}}
\newlabel{simulationfigure}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creation Trading}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genesis Block}}{2}}
\newlabel{simulationfigure}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trading Content}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces shows the transfer transaction}}{2}}
\newlabel{simulationfigure}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}transaction verification (approve)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces confirms successful transaction}}{3}}
\newlabel{simulationfigure}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces confirms the failed transaction, which will cause the Genesis balance to drop to -1}}{3}}
\newlabel{simulationfigure}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Select tip}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces StreamNet shape under slow trading}}{4}}
\newlabel{simulationfigure}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces StreamNet shape under fast trade}}{4}}
\newlabel{simulationfigure}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equal Probability Random Walk Algorithm}}{5}}
\newlabel{simulationfigure}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces lazy transaction example}}{5}}
\newlabel{simulationfigure}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random walk selection tip}}{5}}
\newlabel{simulationfigure}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces super-weight algorithm example diagram}}{5}}
\newlabel{simulationfigure}{{11}{5}}
\newlabel{simple_equation}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Trading Consensus}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fully confirms the node, unconfirmed node [4]}}{7}}
\newlabel{simulationfigure}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems with existing DAGs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network synchronization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of offline update [4]}}{8}}
\newlabel{simulationfigure}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of double flower problem}}{8}}
\newlabel{simulationfigure}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}double flower problem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Randomly solve the problem of double-flowering}}{9}}
\newlabel{simulationfigure}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}transaction confirmation speed problem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The probability of a transaction being permanently stuck (failed), which is random, is the transaction rate [9]}}{9}}
\newlabel{simulationfigure}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Encryption Algorithm Vulnerabilities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} replay attack}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces a more intuitive expression of the role}}{10}}
\newlabel{simulationfigure}{{17}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}StreamNet main algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Based on the centrality (katz centrality) to COO starting point selection algorithm}{10}}
\newlabel{simple_equation}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considering the transaction weight algorithm of edge information}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces simple sidechain attack [16], a series of deceptive sidechains will refer to a transaction r in the main network, when the SPC grows to a certain extent, it may lead to double success, the two in the figure A red dot represents a double flower transaction}}{12}}
\newlabel{simulationfigure}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of trading weights with side information}}{12}}
\newlabel{simulationfigure}{{19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weight update algorithm based on flow graph calculation}{12}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces StreamNet shows the TRIAS transfer request cache}}{13}}
\newlabel{simulationfigure}{{20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using StreamNet in conjunction with IPFS to cache TRIAS transfer requests}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{13}}
\bibcite{latexcompanion}{6}
\bibcite{latexcompanion}{7}
\bibcite{latexcompanion}{8}
\bibcite{latexcompanion}{9}
\bibcite{latexcompanion}{10}
\bibcite{latexcompanion}{11}
\bibcite{latexcompanion}{12}
\bibcite{latexcompanion}{13}
\bibcite{latexcompanion}{14}
\bibcite{latexcompanion}{15}
\bibcite{latexcompanion}{16}
\bibcite{latexcompanion}{17}
\bibcite{latexcompanion}{18}
\bibcite{latexcompanion}{19}
\bibcite{latexcompanion}{20}
\bibcite{latexcompanion}{21}
\bibcite{latexcompanion}{22}
\bibcite{latexcompanion}{23}
\bibcite{latexcompanion}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6}Briefly introduce our overall work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Technical details discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cover at the end}{16}}
