\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Basic concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}basic data structure (StreamNet)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Trading}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Creation Trading}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Trading Content}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}transaction verification (approve)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}4}Select tip}{1}}
\newlabel{simple_equation}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}5}Trading Consensus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problems with existing DAGs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Network synchronization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}double flower problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}transaction confirmation speed problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Encryption Algorithm Vulnerabilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}} replay attack}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}StreamNet main algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Based on the centrality (katz centrality) to COO starting point selection algorithm}{3}}
\newlabel{simple_equation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Considering the transaction weight algorithm of edge information}{3}}
\bibstyle{IEEEtran}
\bibdata{bare_conf}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Weight update algorithm based on flow graph calculation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Using StreamNet in conjunction with IPFS to cache TRIAS transfer requests}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces StreamNet shape under slow trading}}{5}}
\newlabel{simulationfigure}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces StreamNet shape under fast trade}}{5}}
\newlabel{simulationfigure}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equal Probability Random Walk Algorithm}}{5}}
\newlabel{simulationfigure}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces lazy transaction example}}{5}}
\newlabel{simulationfigure}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random walk selection tip}}{5}}
\newlabel{simulationfigure}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces super-weight algorithm example diagram}}{5}}
\newlabel{simulationfigure}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces fully confirms the node, unconfirmed node [4]}}{5}}
\newlabel{simulationfigure}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of offline update [4]}}{5}}
\newlabel{simulationfigure}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of double flower problem}}{5}}
\newlabel{simulationfigure}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Randomly solve the problem of double-flowering}}{5}}
\newlabel{simulationfigure}{{15}{5}}
